export CONTACT_MAILGUN_URL="https://api.mailgun.net/v3/[YOUR DOMAIN]/messages"
export CONTACT_MAILGUN_KEY="YOUR-KEY"
export CONTACT_RECIPIENT_ADDRESS="test@example.com"
export CONTACT_FROM_ADDRESS="test@example.com"
